object DM: TDM
  OldCreateOrder = False
  Height = 346
  HorizontalOffset = 1301
  VerticalOffset = 615
  Width = 469
  PPI = 120
  object Connection: TPgConnection
    Connected = True
    LoginPrompt = False
    Username = 'postgres'
    Database = 'mockcompany'
    Left = 56
    Top = 40
    EncryptedPassword = '8FFF9EFF8CFF8CFF88FF90FF8DFF9BFF'
  end
  object PgQuerySelect: TPgQuery
    Connection = Connection
    SQL.Strings = (
      'SELECT id, last_name, first_name, email_address FROM EMPLOYEES'
    )
    Active = True
    FilterOptions = []
    Left = 176
    Top = 40
  end
end
