object DM: TDM
  OldCreateOrder = False
  Height = 277
  HorizontalOffset = 1077
  VerticalOffset = 548
  Width = 375
  object Connection: TPgConnection
    Connected = True
    LoginPrompt = False
    Username = 'postgres'
    Database = 'mockcompany'
    Schema = 'public'
    Left = 45
    Top = 32
    EncryptedPassword = '8FFF9EFF8CFF8CFF88FF90FF8DFF9BFF'
  end
  object PgQuerySelect: TPgQuery
    Connection = Connection
    FilterOptions = []
    Left = 45
    Top = 104
  end
  object PgQueryInsert: TPgQuery
    Connection = Connection
    FilterOptions = []
    Left = 216
    Top = 104
  end
  object PgQueryUpdate: TPgQuery
    Connection = Connection
    SQL.Strings = (
      ''
    )
    FilterOptions = []
    Left = 128
    Top = 104
  end
  object PgQueryDelete: TPgQuery
    Connection = Connection
    SQL.Strings = (
      ''
    )
    FilterOptions = []
    Left = 304
    Top = 104
  end
  object PgQuerySelectDetails: TPgQuery
    Connection = Connection
    FilterOptions = []
    Left = 45
    Top = 184
  end
end
