object DM: TDM
  OldCreateOrder = False
  Height = 277
  HorizontalOffset = 1140
  VerticalOffset = 611
  Width = 375
  object Connection: TPgConnection
    Connected = True
    LoginPrompt = False
    Username = 'postgres'
    Database = 'mockcompany'
    Schema = 'public'
    Left = 45
    Top = 32
    EncryptedPassword = '8FFF9EFF8CFF8CFF88FF90FF8DFF9BFF'
  end
  object PgQuerySelect: TPgQuery
    Connection = Connection
    SQL.Strings = (
      ''
    )
    FilterOptions = []
    Left = 141
    Top = 32
  end
end
